  @Test
  public void averageBalanceOver30Days() throws Exception {
    entry = session
        .getWorkingMemoryEntryPoint("AccountStream");

    accountUpdatedEvent(account.getNumber(), 1000.50,1000.50);
    accountUpdatedEvent(account.getNumber(), -700.40, 300.10);
    accountUpdatedEvent(account.getNumber(), 500, 800);
    accountUpdatedEvent(11223344l, 700, 1300);

    assertFired("averageBalanceOver30Days");
    assertEquals(BigDecimal.valueOf(700.20).setScale(2),
       accountInfoFactType.get(accountInfo,"averageBalance"));
  }
