  /**
   * value holder that stores the total amount and how many 
   * numbers were aggregated
   */
  public static class AverageData implements Externalizable {
    public int count = 0;
    public BigDecimal total = BigDecimal.ZERO;

    public void readExternal(ObjectInput in)
        throws IOException, ClassNotFoundException {
      count = in.readInt();
      total = (BigDecimal) in.readObject();
    }

    public void writeExternal(ObjectOutput out)
        throws IOException {
      out.writeInt(count);
      out.writeObject(total);
    }

  }
