<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence version="1.0"
  xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
    http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd
    http://java.sun.com/xml/ns/persistence/orm
    http://java.sun.com/xml/ns/persistence/orm_1_0.xsd"
  xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xmlns="http://java.sun.com/xml/ns/persistence">
  <persistence-unit name="droolsbook.persistence"
     transaction-type="JTA">
   <provider>org.hibernate.ejb.HibernatePersistence</provider>
   <jta-data-source>jdbc/testDS1</jta-data-source>        
   <class>droolsbook.bank.model.Customer</class>
   <class>droolsbook.bank.model.Address</class>
   <class>droolsbook.bank.model.Account</class>
   <class>droolsbook.bank.model.LoanApprovalHolder</class>
  </persistence-unit>  
</persistence>